clickOnExploreNow=//a[text()='Explore Now!']
validateExploreNowBreadCrumb=//div[@class='breadcrumb-list']
validateExploreNow=//h1[@class='page-title']
clickOnAIMoreInfo=(//a[text()='More info'])[1]
clickOnVRMoreInfo=(//a[text()='More info'])[2]
clickOnIOTMoreInfo=(//a[text()='More info'])[3]
clickOnRPAMoreInfo=(//a[text()='More info'])[4]
clickOnBlockChainMoreInfo=(//a[text()='More info'])[5]
validateAIPage=//h1[@class='page-title']
validateAIPageBreadCrumb=//div[@class='breadcrumb-list']