clickOnMenuXpath=//li[@id='menu-item-23']
footerXpath=//div[@id='footer']
clickOnAboutUsXpath=//li[@id='menu-item-24']
clickOnServicesXpath=//li[@id='menu-item-25']
clickOnPartnersXpath=//li[@id='menu-item-26']
clickOnCarrersXpath=//li[@id='menu-item-29']
clickOnDigitalLife=(//a[text()='Digital Life'])[1]
goToInsightsXpath=//li[@id='menu-item-410']
goToBlogs=//a[text()='Blogs']
selectBlogXpath=//h4[text()='Debunking Myths about AI']
clickReadMore=(//a[text()='Read more \u203A'])[1]
breadcrumbXpath=//div[@id='pageheader']
submit=//input[@id='submit']
expectedError=//textarea[@id='comment']
clickOnBlog=//a[@title='Debunking Myths about AI']
dateOfBlog=//a[@title='Debunking Myths about AI' and ./time/text()='March 15, 2019']
blogTextXpath=//div[@class='post-entry']
digitalLifeMenu=//li[@id='menu-item-269' ]
InfrastructureServicesMenu=//li[@id='menu-item-562']