-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 98.745 s <<< FAILURE! - in TestSuite
initializeBrowser(com.atmecs.atmecswebsite.testscripts.ServicesContextMenu)  Time elapsed: 35.501 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create new service: ChromeDriverService
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'ATMECSINLT-044', ip: '55.55.52.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
Command duration or timeout: 109 milliseconds
Caused by: org.openqa.selenium.SessionNotCreatedException: 
Unable to create new service: ChromeDriverService
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'ATMECSINLT-044', ip: '55.55.52.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ATMECSINLT-044', ip: '55.55.52.105', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: unknown

