-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 3, Errors: 0, Skipped: 12, Time elapsed: 3.777 s <<< FAILURE! - in TestSuite
startReports(com.atmecs.atmecswebsite.testscripts.AtmecsWebsiteVerifyFooter)  Time elapsed: 2.01 s  <<< FAILURE!
java.lang.NullPointerException
	at com.atmecs.atmecswebsite.testscripts.AtmecsWebsiteVerifyFooter.startReports(AtmecsWebsiteVerifyFooter.java:19)

startReports(com.atmecs.atmecswebsite.testscripts.ServicesContextMenu)  Time elapsed: 2.807 s  <<< FAILURE!
java.lang.NullPointerException
	at com.atmecs.atmecswebsite.testscripts.ServicesContextMenu.startReports(ServicesContextMenu.java:20)

startReports(com.atmecs.atmecswebsite.testscripts.InsightBlog)  Time elapsed: 3.293 s  <<< FAILURE!
java.lang.NullPointerException
	at com.atmecs.atmecswebsite.testscripts.InsightBlog.startReports(InsightBlog.java:18)

